মাইলস্টোন ৬ এর টেনটেটিভ আউটলাইন: 

ফেব্রুয়ারি ১৮: মডিউল ৩১: JS Recap, ES6 Intro

ফেব্রুয়ারি ১৯: মডিউল ৩২: ES6 Recap, More ES6

ফেব্রুয়ারি ২০: রাত ৯.০০ কন্সেপচুয়াল সেশন 

ফেব্রুয়ারি ২০: মডিউল ৩২.৫: Practice/Revision Day

**** ফেব্রুয়ারি ২১: মডিউল ৩৩: Getting started with API ***** --- Main Part of Developing start from 21 february *********** 

ফেব্রুয়ারি ২২: মডিউল ৩৪: More API With Example

ফেব্রুয়ারি ২৩: রাত ৯.০০ কন্সেপচুয়াল সেশন 

ফেব্রুয়ারি ২৩: মডিউল ৩৪.৫:Practice/Revision Day  

ফেব্রুয়ারি ২৪: মডিউল ৩৫: JavaScript Tricky Concepts

ফেব্রুয়ারি ২৫: মডিউল ৩৬: Object Mastering

ফেব্রুয়ারি ২৬: রাত ৯.০০ কন্সেপচুয়াল সেশন 

ফেব্রুয়ারি ২৬: মডিউল ৩৬.৫:Practice/Revision Day  

ফেব্রুয়ারি ২৭: নো Video: API প্রাকটিস ডে

ফেব্রুয়ারি ২৮: মডিউল ৩৭: এসাইনমেন্ট ৬

মার্চ ১: মডিউল ৩৭.৫: বোনাস মডিউল 

মার্চ ২: মাইলস্টোন ৭(মডিউল ৩৮)